input {
  file {
    path => "/var/log/nginx/default/error.log"
    start_position => end
    stat_interval => "3 second"
  }
}
filter {
  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }
  grok {
    patterns_dir => [ "/usr/share/logstash/pipeline/patterns" ]
    match => {
      "message" => '%{CDATE:timestamp} \[%{LOGLEVEL:level}\] %{GREEDYDATA:error_message}, client: %{IPORHOST:remote_addr}, server: %{DATA:server}, request: "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}", host: %{QS:host}'
    }
  }
  date {
    match  => [ "timestamp", "yyyy/MM/dd HH:mm:ss" ]
    target => "@timestamp"
    locale => "ja"
    timezone => "Asia/Tokyo"
  }
}
output {
  elasticsearch {
    hosts => [ 'elasticsearch' ]
    index => 'nginx_error_log'
    document_id => "%{[@metadata][fingerprint]}"
  }
}
