input {
  file {
    path => "/var/log/nginx/default/access.log"
    start_position => end
    stat_interval => "3 second"
  }
}
filter {
  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }
  grok {
    match => {
      "message" => '%{IPORHOST:remote_addr} - %{USER:remote_user} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent} %{QS:x_forwarded_for}'
    }
    overwrite => [ "message" ]
  }
  date {
    match  => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
}
output {
  elasticsearch {
    hosts => [ 'elasticsearch' ]
    index => 'nginx_access_log'
    document_id => "%{[@metadata][fingerprint]}"
  }
}
