server {
    listen       80;
    server_name  localhost *.docker.example.com;

    access_log  /var/log/nginx/default/access.log  main;
    error_log   /var/log/nginx/default/error.log   warn;

    return       301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  docker.example.com;

    root /var/www/html/app;
    index index.html;

    access_log  /var/log/nginx/default/access.log  main;
    error_log   /var/log/nginx/default/error.log   warn;

    include /etc/nginx/conf.d/common/ssl.conf;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        # preflightに対するレスポンス指定
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
            add_header Access-Control-Max-Age 3600;
            return 204;
        }
    }
}
